<html>
    <head>
        <title>
            Maths Functions...
        </title>
        <script src="ap1.js" defer>
        </script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <input type="text" style="width:  200px;" id="t11" placeholder="Enter a number: ">
                </td>
                <td>
                    <input type="button" onclick="sin1()" value="Cos">
                </td>
                <td>
                    <input type="text" style="width:  200px;" id="t12" placeholder="Answer: ">
                </td>
            </tr>
        </table>
    </body>
</html>