<!DOCTYPE HTML>
<html>
    <head>
        <title> Math Function-3</title>
        <script src="m3.js" defer ></script>
           <style>
            table{
                border-collapse:collapse; 

            }
            body{
                background-color: floralwhite;
            }
            
            .btn:hover{
                background-color:cyan;
            }
        </style>
    </head>
    <body>
        <center>
        <h1> Multiplication  Table....!!! </h1>
        <input type="text"  id="t1" placeholder="Enter the number" />
        <br>
        <br>
        <input type="button" onclick="print_table()" value="Print Multiplication Table..." />
        <br>
        <br>
        <table border="2" id="tabl" style="background-color:mistyrose;">
             <tr>
                <th colspan="5">Multiplication Table</th>
             </tr>
          
        </table>
        <p  id="a1" />
    </center>
    </body>
</html>