<!DOCTYPE html>
<html>
    <title>
        Calculator
    </title>
    <head>
        <script src = m.js defer></script>
        <style>
            body{
                background-color:lavender;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Scientific Calculator...!!!</h1>
            <table border="1" cellspacing="0" >
                <thead>
                    <tr>
                        <th>
                            Scientific Calculator : 
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Enter Number : 
                            <br>
                            <input type="number" id="t1" />
                        </td>
                        <td>
                            Enter Number :
                            <br>
                            <input type="number" id="t2"  />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="Add" onclick="add()"/>
                            <input type="button" value="Subtract" onclick="sub()"/>
                            <input type="button" value="Divide" onclick="div()"/>
                            <input type="button" value="Multiple" onclick="multi()"/>
                            <input type="button" value="Sin" onclick="sin1()"/>
                            <input type="button" value="cos" onclick="cos1()"/>
                            <input type="button" value="Tan" onclick="tan1()"/>
                            <input type="button" value="Square root" onclick="srt()"/>
                            <input type="button" value="power" onclick="power1()"/>

                        </td>
                        <td>
                            Your Answer : 
                            <br>
                            <input type="number" id="t3"  />
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </center>
    </body>
</html>