<!DOCTYPE html>
<html>
    <head>
        <title>Triangular Program</title>
        <script src="d2.js" defer></script>
    </head>
    <body bgcolor="lightblue">
        <table>
        <h2 style="color: dimgrey;"><u>Triangle:- </u></h2>
        <p id="p1"></p>
        <p id="p2"></p>
       <tr>
           <th>
           <td>
            <b> Enter first side:  <input type="text" id="t1" style="width: 150px;">
                <br>
                <br>
            </td>
        </th>
        <th>
            <td>
                <b>Enter second side:</b>  <input type="text" id="t2" style="width: 150px;">
                <br>
                <br>
            </td>
        </th>
        <th><br>
            <td>
              <b>  Enter third side: </b> <input type="text" id="t3" style="width: 150px;">
              
                <br>
            </td>
        </th>
        <tr> 
            <th>  
             <td>
                
                <b><input type="button" value="Check" onclick="check();"></b>
           </td>
        </th>
        </tr>
       </tr>
       
    </table>
    </body>
</html>