<!DOCTYPE HTML>
<html>
    <head>
        <title> Math Function-2 </title>
        <script src="m2.js" defer ></script>
        <style>
            body{
                background-color: darkkhaki;
            }
        </style>
    </head>
    <body>
    <h1>Armstrong between 100 to 999 </h1>
        <input type="button" onclick="Print_Armstrong()" value="Print 100 to 999 armstrong" /><br>
        <table border="1" id="tbl">
            <br>
            <tr>
                <th>Number</th>
            </tr>
          
        </table>
        <p  id="a1" />
    </body>
</html>