<html>
    <head>
        <title>Maths Functions</title>
        <script src="ap.js" defer>
        </script>
    </head>
    <body bgcolor="pink">
        <table>
            <tr>
                 <td>
                    <h2><u>Area of circle: </u></h2>
                    <h3> Enter radius: 
                 </td>
                 <tr>
                     <td>
                        <input type="text" id="t1"><br>
                    <br>
                     </td>
                 </tr>
                    <tr>
                        <td>
                            <input type="button" value="Submit" id="b1" onclick="area1()"><br>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <b> Answer: </b><input type="text" id="t2"><br>
                        </td>
                    </h3>
                </tr>
        </table>
       </body>
</html>