<!DOCTYPE html>
<html>
    <head>
        <title>Real and Imaginary</title>
        <script src="d3.js" defer></script>
    </head>
    <!--<style>
        tr,td{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0em;
        }
    </style>-->
        <body>
        <table>
        <h1>FInding the real and imaginary parts of a complex numbers...</h1>
           <tr>
               <td>
                Enter the  complex number:  
                <input type="text" id="t1" width="150px;"><br>
               </td> 
            </tr>
    <tr>
        <td> 
            <input type="button" value="Check" onclick="check();"> 
        </td>
    </tr>
        <br>
        <br>
        <tr>
            <td>
                <input type="text" id="t2" value="Real Part" width="150px;"><br>
                <input type="text" id="t3" value="Complex Part" width="150px;"><br>
            </td>
        </tr>
    </table>
    </body>
</html>