<!DOCTYPE HTML>
<html>
    <head>
        <title> Math Function -1 </title>
        <script src="m1.js" defer ></script>
        <style>
            body{
                background-color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
    <h1>Assignment 1 :  +ve,-ve,0's Number analyze</h1>
        <table>
            <tr>
                <td><input id="t1" placeholder="Enter a Number "/></td>
                <td><input type="button" onclick="ask_number()" value="Ask numbers" />
                  
            </tr>
          
        </table>
        <p  id="a1" />
    </body>
</html>